# headless-backend.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='headless-backend.so'

# Names of this library.
library_names='headless-backend.so headless-backend.so headless-backend.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/aarch64-linux-gnu/libweston-5.la -L/usr/lib/aarch64-linux-gnu -ldl -lm -linput -lwayland-server -lpixman-1 -lEGL -lxkbcommon'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for headless-backend.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/aarch64-linux-gnu/libweston-5'
