# wayland-backend.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='wayland-backend.so'

# Names of this library.
library_names='wayland-backend.so wayland-backend.so wayland-backend.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/aarch64-linux-gnu -lpangocairo-1.0 -lcairo -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lpng16 -lz -ljpeg /usr/lib/aarch64-linux-gnu/libweston-5.la -ldl -lm -linput -lwayland-server -lpixman-1 -lEGL -lxkbcommon -lwayland-egl -lwayland-client -lwayland-cursor'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for wayland-backend.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/aarch64-linux-gnu/libweston-5'
